# cloud-spanner-samples

./: .gitignore  CODEOWNERS  DESIGN.md  Dockerfile  README.md  cloudbuild.yaml  gke_deploy.yaml  pom.xml  run.sh  workload.sh
.github/docs/: contributing.md
.github/workflows/: ci-emulator.yaml  ci-finance-integration.yaml  ci-finance-workload-build.yaml  ci-gaming-tests.yaml  ci-workload-build.yaml
TransitFraud/: Makefile  README.md  SAMPLEOWNERS  SampleQueries.md  TransitDB.sql  app.py  check_clone.py  load_data.py  requirements.txt
TransitFraud/data/: addresses.csv  has_oyster.csv  inhabitants.csv  people.csv  station.csv
TransitFraud/generators/: gen_addresses.py  gen_commuters.py  gen_hasoyster.py  gen_inhabitants.py  gen_oysters.py  gen_people.py
TransitFraud/models/: people.py  rides.py  stations.py  utils.py
TransitFraud/templates/: base.html  cloneform.html  cloneview.html  explanation.html  index.html  view.html
adk-knowledge-graph/: README.md
adk-knowledge-graph/adk-comic-generator/: .gitignore
adk-knowledge-graph/adk-comic-generator/spanner-comics/: .env.example  README.md  requirements.txt
adk-knowledge-graph/knowledge-graph-loader/: .env.example  Dockerfile  README.md  config.py  main.py  requirements.txt  test.py
banking/: README.md  pom.xml
banking/data/: accounts.csv  customers.csv  transactions.csv
banking/src/main/java/com/google/codelabs/: App.java
banking/src/test/java/com/google/codelabs/: AppIT.java
banking/step4/src/main/java/com/google/codelabs/: App.java
banking/step5/src/main/java/com/google/codelabs/: App.java
banking/step6/src/main/java/com/google/codelabs/: App.java
banking/step7/src/main/java/com/google/codelabs/: App.java
banking/step8/src/main/java/com/google/codelabs/: App.java
chunking/: README.md  SAMPLEOWNERS  chunking-for-better-rag.ipynb
columnar-engine/: README.md  SAMPLEOWNERS  benchmark-queries.sql  benchmark-schema.sql
context-graph-on-spanner/: .env  .env.example  README.md
context-graph-on-spanner/agenticingestion/: README.md  agent.py  createcontextgraph.sql  crm_history.csv  ingestpolicies.py
context-graph-on-spanner/benchmarkagenticingestion/: agent.py  crm_history_benchmark.csv  final_benchmark_report.csv
context-graph-on-spanner/customergrowthagent/: InterestingQueries.sql  QuestionsAnswered.sql  README.md  agent.py  insightsfromcontextgraph.sql
context-graph-on-spanner/customergrowthagentwmcptoolbox/: README.md  agent.py  tools.yaml
conversational_analytics/: README.md  agent_spanner_http_example.ipynb  agent_spanner_sdk_example.ipynb
docs/: contributing.md
finance/: .gitignore  README.md  SAMPLEOWNERS  pom.xml  run.sh
finance/server/: Dockerfile  assembly-descriptor.xml  gke_deploy.yaml  gke_service.yaml  pom.xml
finance/server/src/main/java/com/google/finapp/: FinAppService.java  ServerMain.java  SpannerDaoImpl.java  SpannerDaoInterface.java  SpannerDaoPGImpl.java  schema.sdl  schema_pg.sdl
finance/server/src/main/proto/: database.proto
finance/server/src/test/java/com/google/finapp/: FinAppIT.java
finance/workload/: assembly-descriptor.xml  pom.xml
finance/workload/src/main/java/com/google/finapp/: WorkloadClient.java  WorkloadMain.java
fraud/TransitFraud/: TransitDB.sql  app.py  check_clone.py  load_data.py
fraud/TransitFraud/data/: oysters.csv  rides.csv  transit_edge.csv
fraud/TransitFraud/docs/: graph.dot
fraud/TransitFraud/generators/: gen_addresses.py  gen_commuters.py  gen_hasoyster.py  gen_inhabitants.py  gen_oysters.py  gen_people.py
fraud/TransitFraud/models/: people.py  rides.py  stations.py  utils.py
fraud/TransitFraud/templates/: base.html  cloneform.html  cloneview.html  explanation.html  index.html  view.html
gaming/: .gitignore  Makefile  README.md
gaming/generators/: README.md  authentication_server.py  match_server.py  trading_server.py
gaming/schema/: players.sql  trading.sql
gaming/schema/migrations/: 000001.sql  000002.sql  000003.sql  000004.sql
iam-access-graph/: .gitignore  Dockerfile  README.md  SAMPLEOWNERS  main.py  queries.sql  requirements.txt  schema.sql  setup.sh  test.py
lor/: CODEOWNERS  README.md  graph_1.textClipping
lor/backend-lor/: Dockerfile  pom.xml  server.sh
lor/backend-lor/src/main/java/com/manolo/lor/spanner/: Edge.java  LorEngineController.java  LorEngineRequest.java  LorEngineResponse.java  LorEngineService.java  Node.java  QuickstartSample.java  SpannerApplication.java
lor/backend-lor/src/main/resources/: application.properties
lor/backend-lor/src/test/java/com/manolo/lor/spanner/: SpannerApplicationTests.java
lor/infra-lor/: .terraform.lock.hcl  main.tf  provider.tf  variables.tf
lor/infra-lor/network/: main.tf  variables.tf
lor/infra-lor/registry/: main.tf  variables.tf
lor/infra-lor/spanner/: main.tf
lor/infra-lor/storage/: main.tf  variables.tf
lor/notebook-lor/: LoR_Spanner_Graph.ipynb
lor/web-lor/: .firebaserc  README.md  angular.json  client.sh  firebase.json  package-lock.json  package.json
lor/web-lor/src/: index.html  main.ts  (+3 more)
server/: pom.xml  run_server.sh
server/src/main/java/com/google/finapp/: ArgsModule.java  DatabaseModule.java  FinAppServer.java  FinAppService.java  ServerMain.java  SpannerDaoImpl.java  SpannerDaoInterface.java  SpannerDaoJDBCImpl.java  UuidConverter.java  schema.sdl
server/src/main/proto/: database.proto  service.proto
server/src/main/python/: database_pb2.py  finapp_service.py  requirements.txt  server_main.py  service_pb2.py  service_pb2_grpc.py  spanner_dao.py
server/src/test/java/com/google/finapp/: FinAppIT.java
spanner-bq-fraud-defense/: README.md  SAMPLEOWNERS  bq_schema.sql  spanner_schema.sql
src/: README.md
telco-and-csp/: README.md  SAMPLEOWNERS
telco-and-csp/network-digital-twin/: Network_Digital_Twin_Spanner_Graph_Notebook.ipynb
workload/: pom.xml
workload/src/main/java/com/google/finapp/: Task.java  WorkloadClient.java  WorkloadGenerator.java  WorkloadMain.java
workload/src/main/java/com/google/finapp/workload/: WorkloadClient.java
workload/src/main/proto/: database.proto  service.proto
(+61 files in other folders)
