<?xml version="1.0" encoding="UTF-8"?>

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>finapp</artifactId>
        <groupId>org.example</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>server</artifactId>
    <name>server</name>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <artifactId>google-cloud-spanner-jdbc</artifactId>
            <groupId>com.google.cloud</groupId>
        </dependency>
        <dependency>
            <artifactId>junit</artifactId>
            <groupId>junit</groupId>
        </dependency>
        <dependency>
            <artifactId>google-cloud-spanner</artifactId>
            <groupId>com.google.cloud</groupId>
        </dependency>
        <dependency>
            <artifactId>grpc-netty-shaded</artifactId>
            <groupId>io.grpc</groupId>
        </dependency>
        <dependency>
            <artifactId>grpc-protobuf</artifactId>
            <groupId>io.grpc</groupId>
        </dependency>
        <dependency>
            <artifactId>grpc-stub</artifactId>
            <groupId>io.grpc</groupId>
        </dependency>
        <dependency>
            <artifactId>grpc-services</artifactId>
            <groupId>io.grpc</groupId>
        </dependency>
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-testing</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <artifactId>grpc-grpclb</artifactId>
            <groupId>io.grpc</groupId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <artifactId>jcommander</artifactId>
            <groupId>com.beust</groupId>
        </dependency>
        <dependency>
            <artifactId>google-cloud-spanner</artifactId>
            <groupId>com.google.cloud</groupId>
            <scope>test</scope>
            <type>test-jar</type>
        </dependency>
        <dependency>
            <artifactId>truth</artifactId>
            <groupId>com.google.truth</groupId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-failsafe-plugin</artifactId>
                <configuration>
                    <systemPropertyVariables>
                        <spanner.testenv.config.class>
                            com.google.cloud.spanner.GceTestEnvConfig
                        </spanner.testenv.config.class>
                        <spanner.testenv.instance>
                            projects/test-project/instances/test-instance
                        </spanner.testenv.instance>
                    </systemPropertyVariables>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                        </goals>
                    </execution>
                </executions>
                <groupId>org.apache.maven.plugins</groupId>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.4.1</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.google.finapp.ServerMain</mainClass>
                        </manifest>
                    </archive>
                    <descriptors>
                        <descriptor>assembly-descriptor.xml</descriptor>
                    </descriptors>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
