-- Copyright 2021 Google LLC
--
-- Licensed under the Apache License, Version 2.0 (the "License");
-- you may not use this file except in compliance with the License.
-- You may obtain a copy of the License at
--
--     https://www.apache.org/licenses/LICENSE-2.0
--
-- Unless required by applicable law or agreed to in writing, software
-- distributed under the License is distributed on an "AS IS" BASIS,
-- WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
-- See the License for the specific language governing permissions and
-- limitations under the License.

CREATE TABLE Account (
  AccountId BYTES(16) NOT NULL,
  CreationTimestamp TIMESTAMP NOT NULL OPTIONS (allow_commit_timestamp=true),
  AccountStatus INT64 NOT NULL,
  Balance NUMERIC NOT NULL
) PRIMARY KEY (AccountId);

CREATE TABLE TransactionHistory (
  AccountId BYTES(16) NOT NULL,
  EventTimestamp TIMESTAMP NOT NULL OPTIONS (allow_commit_timestamp=true),
  IsCredit BOOL NOT NULL,
  Amount NUMERIC NOT NULL,
  Description STRING(MAX)
) PRIMARY KEY (AccountId, EventTimestamp DESC),
  INTERLEAVE IN PARENT Account ON DELETE CASCADE;

CREATE TABLE Customer (
  CustomerId BYTES(16) NOT NULL,
  Name STRING(MAX) NOT NULL,
  Address STRING(MAX) NOT NULL,
) PRIMARY KEY (CustomerId);

CREATE TABLE CustomerRole (
  CustomerId BYTES(16) NOT NULL,
  RoleId BYTES(16) NOT NULL,
  Role STRING(MAX) NOT NULL,
  AccountId BYTES(16) NOT NULL,
  CONSTRAINT FK_AccountCustomerRole FOREIGN KEY (AccountId)
    REFERENCES Account(AccountId),
) PRIMARY KEY (CustomerId, RoleId),
  INTERLEAVE IN PARENT Customer ON DELETE CASCADE;

CREATE INDEX CustomerRoleByAccount ON CustomerRole(AccountId, CustomerId);

CREATE TABLE CloudSpannerSampleApp (
  Id INT64 NOT NULL
) PRIMARY KEY (Id)
