-- Copyright 2021 Google LLC
--
-- Licensed under the Apache License, Version 2.0 (the "License");
-- you may not use this file except in compliance with the License.
-- You may obtain a copy of the License at
--
--     https://www.apache.org/licenses/LICENSE-2.0
--
-- Unless required by applicable law or agreed to in writing, software
-- distributed under the License is distributed on an "AS IS" BASIS,
-- WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
-- See the License for the specific language governing permissions and
-- limitations under the License.

CREATE TABLE Account (
  AccountId BYTEA NOT NULL,
  CreationTimestamp SPANNER.COMMIT_TIMESTAMP NOT NULL,
  AccountStatus BIGINT NOT NULL,
  Balance NUMERIC NOT NULL,
  PRIMARY KEY (AccountId)
);

CREATE TABLE TransactionHistory (
  AccountId BYTEA NOT NULL,
  EventTimestamp SPANNER.COMMIT_TIMESTAMP NOT NULL,
  IsCredit BOOLEAN NOT NULL,
  Amount NUMERIC NOT NULL,
  Description TEXT,
  PRIMARY KEY (AccountId, EventTimestamp)
) INTERLEAVE IN PARENT Account ON DELETE CASCADE ;

CREATE UNIQUE INDEX TransactionHistoryTime on TransactionHistory(AccountId, EventTimestamp DESC);

CREATE TABLE Customer (
  CustomerId BYTEA NOT NULL,
  Name TEXT NOT NULL,
  Address TEXT NOT NULL,
  PRIMARY KEY (CustomerId)
) ;

CREATE TABLE CustomerRole (
  CustomerId BYTEA NOT NULL,
  RoleId BYTEA NOT NULL,
  Role TEXT NOT NULL,
  AccountId BYTEA NOT NULL,
  PRIMARY KEY (CustomerId, RoleId),
  CONSTRAINT FK_AccountCustomerRole FOREIGN KEY (AccountId)
    REFERENCES Account(AccountId)
) INTERLEAVE IN PARENT Customer ON DELETE CASCADE;

CREATE INDEX CustomerRoleByAccount ON CustomerRole(AccountId, CustomerId)
