CREATE TABLE Account (
  AccountId BYTES(16) NOT NULL,
  AccountType INT64 NOT NULL,
  CreationTimestamp TIMESTAMP NOT NULL OPTIONS (allow_commit_timestamp=true),
  AccountStatus INT64 NOT NULL,
  Balance NUMERIC NOT NULL
) PRIMARY KEY (AccountId);

CREATE TABLE TransactionHistory (
  AccountId BYTES(16) NOT NULL,
  EventTimestamp TIMESTAMP NOT NULL OPTIONS (allow_commit_timestamp=true),
  IsCredit BOOL NOT NULL,
  Amount NUMERIC NOT NULL,
  Description STRING(MAX)
) PRIMARY KEY (AccountId, EventTimestamp DESC),
  INTERLEAVE IN PARENT Account ON DELETE CASCADE;

CREATE TABLE Customer (
  CustomerId BYTES(16) NOT NULL,
  Name STRING(MAX) NOT NULL,
  Address STRING(MAX) NOT NULL,
) PRIMARY KEY (CustomerId);

CREATE TABLE CustomerRole (
  CustomerId BYTES(16) NOT NULL,
  RoleId BYTES(16) NOT NULL,
  Role STRING(MAX) NOT NULL,
  AccountId BYTES(16) NOT NULL,
  CONSTRAINT FK_AccountCustomerRole FOREIGN KEY (AccountId)
    REFERENCES Account(AccountId),
) PRIMARY KEY (CustomerId, RoleId),
  INTERLEAVE IN PARENT Customer ON DELETE CASCADE;

CREATE INDEX CustomerRoleByAccount ON CustomerRole(AccountId, CustomerId);

CREATE TABLE Statement (
  AccountId BYTES(16) NOT NULL,
  StatementId BYTES(16) NOT NULL,
  Balance NUMERIC NOT NULL,
  StatementWindowStart TIMESTAMP NOT NULL,
  StatementWindowEnd TIMESTAMP NOT NULL,
  StatementSummary BYTES(MAX) NOT NULL
) PRIMARY KEY (AccountId, StatementId),
  INTERLEAVE IN PARENT Account ON DELETE CASCADE;